# amzn-price

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/ec/amazonfiyattakip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ec/amazonfiyattakip/: App.kt  AppModel.kt  MainActivity.kt  ShareActivity.kt
app/src/main/java/co/ec/amazonfiyattakip/composables/: IconStat.kt
app/src/main/java/co/ec/amazonfiyattakip/db/: AppDatabase.kt  Converters.kt
app/src/main/java/co/ec/amazonfiyattakip/db/product/: Product.kt  ProductDao.kt
app/src/main/java/co/ec/amazonfiyattakip/mock/: MockSettings.kt
app/src/main/java/co/ec/amazonfiyattakip/service/: AmznRequest.kt  AmznScrape.kt
app/src/main/java/co/ec/amazonfiyattakip/ui/: providers.kt
app/src/main/java/co/ec/amazonfiyattakip/ui/part/: Modal.kt  ScreenContent.kt
app/src/main/java/co/ec/amazonfiyattakip/ui/screen/add/: AddScreen.kt  AddScreenModel.kt
app/src/main/java/co/ec/amazonfiyattakip/ui/screen/main/: MainScreen.kt  MainScreenModel.kt
app/src/main/java/co/ec/amazonfiyattakip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/ec/amazonfiyattakip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
